<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Specteh24 Catalog</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" >
</head>
<body>
<header class="page-header separate">
    <div class="container">
        <a href="index.html" class="logo">
            <img class="logo-img" src="img/logo.png" alt="Машинка" />
            <span class="logo-brand">
                <b>Спецтех</b>24
            </span>
        </a>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">О компании</a></li>
                <li><a class="main-nav__active" href="#">Каталог</a></li>
                <li><a href="portfolio.html">Портфолио</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
        <a href="#" class="btn btn-order">Заказать звонок</a>
    </div>
</header>
<main>
    <section class="arenda">
        <div class="container">
            <div class="arenda__left-col">
            <h1 class="arenda__title">
            Техника: Экскаваторы в аренду
            </h1>
            <p class="arenda__slogan">Спецтех - это безотказная техника, принципиально новый уровень сервиса и качества.<br/>
                Если вы искали идеальных партнеров на объект - Вы нашли их.<br/>
                Что понадобится Вам сегодня?</p>
            </div>
            <div class="arenda__right-col">
            <div class="arenda__btn btn">
            <a href="contacts.html">Мне нужна консультация</a>
            </div>
            <p class="arenda__promise">
                Оставьте заявку, и уже сегодня<br/>
                мы Вам перезвоним.
            </p>
            </div>
        </div>
    </section>
    <div class="catalog">
        <div class="container">
            <nav class="catalog__menu">
                <div class="catalog__logo">
                  <h2 class="catalog__title">Вся техника</h2>
                </div>
                <ul>
                    <li>
                        <a class="catalog__link" href="#">Гусеничные экскаваторы</a>
                    </li>
                    <li>
                        <a class="catalog__link catalog__link--active" href="#"><!-- <i class="fa fa-chevron-right" aria-hidden="true"></i> -->Колесные экскаваторы</a>
                    </li>
                    <li>
                        <a class="catalog__link" href="#">Мини-экскаваторы</a>
                    </li>
                    <li>
                        <a class="catalog__link" href="#">Автокраны</a>
                    </li>
                    <li>
                        <a class="catalog__link" href="#">Фронтальные погрузчики</a>
                    </li>
                    <li>
                        <a class="catalog__link" href="#">Навесное оборудования</a>
                    </li>
                    <li>
                        <a class="catalog__link" href="#">Дизельгенераторы</a>
                    </li>
                </ul>
                <a class="catalog__download btn" href="#">         Скачать каталог в PDF</a>
            </nav>
            <section class="catalog__example">
                <div class="catalog__portfolio">
                  <div class="catalog__portfolio-item">
                    <h2>Колесный экскаватор CAT M315D</h2>
                    <img src="img/catalog__portfolio.png" alt="" />
                        <span class="catalog__cost-big">
                        25 000
                         <span class="catalog__cost-little">/ месяц
                         </span>
                        </span>
                        <div class="catalog__btn">
                        <a class="btn" href="#">Арендовать</a>
                        <a class="btn" href="#">Подробнее</a>
                        </div>
                 </div>
                </div>
                <div class="catalog__portfolio">
                  <div class="catalog__portfolio-item">
                    <h2>Колесный экскаватор CAT M315D</h2>
                    <img src="img/catalog__portfolio.png" alt="" />
                        <span class="catalog__cost-big">
                        25 000
                          <span class="catalog__cost-little">/ месяц
                          </span>
                        </span>
                        <div class="catalog__btn">
                        <a class="btn" href="#">Арендовать</a>
                        <a class="btn" href="#">Подробнее</a>
                        </div>
                  </div>
                </div>
                <div class="catalog__portfolio">
                  <div class="catalog__portfolio-item">

                    <h2>Колесный экскаватор CAT M315D</h2>
                    <img src="img/catalog__portfolio.png" alt="" />
                        <span class="catalog__cost-big">
                        25 000
                          <span class="catalog__cost-little">/ месяц
                          </span>
                        </span>

                        <div class="catalog__btn">
                        <a class="btn" href="#">Арендовать</a>
                        <a class="btn" href="#">Подробнее</a>
                        </div>
                  </div>
                </div>
                <div class="catalog__portfolio">
                  <div class="catalog__portfolio-item">
                    <div class="rotate rotate-green">new</div>
                    <h2>Колесный экскаватор CAT M315D</h2>
                    <img src="img/catalog__portfolio.png" alt="" />
                        <span class="catalog__cost-big">
                        25 000
                          <span class="catalog__cost-little">/ месяц
                          </span>
                        </span>
                        <div class="catalog__btn">
                        <a class="btn" href="#">Арендовать</a>
                        <a class="btn" href="#">Подробнее</a>
                        </div>
                  </div>
                </div>
                 <div class="catalog__after-portfolio-menu">
                     <a class="active" href="#">1</a>
                     <a href="#">2</a>
                     <a href="#">3</a>
                     <a href="#">4</a>
                </div>
            </section>
        </div>
    </div>
    <section class="promo-catalog">
        <div class="container">
            <h2 class="promo-catalog__title">Спецпредложения</h2>
            <div class="catalog__portfolio promo-catalog__portfolio">
            <div class="catalog__portfolio-item ">
                <div class="rotate rotate-red">sale</div>
                <h2>Колесный экскаватор<br/> CAT M315D</h2>
                <img src="img/catalog__portfolio.png" alt="" />
                  <span class="promo-catalog__cost">25 000</span>
                  <span class="catalog__cost-big">25 000
                          <span class="catalog__cost-little">/ месяц</span>
                  </span>
                        <div class="catalog__btn">
                        <a class="btn" href="#">Арендовать</a>
                        <a class="btn" href="#">Подробнее</a>
                        </div>
            </div>
            </div>
            <div class="promo-catalog__portfolio catalog__portfolio">
                <div class="catalog__portfolio-item ">
                <h2>Колесный экскаватор<br/> CAT M315D</h2>
                <img src="img/catalog__portfolio.png" alt="" />
                  <span class="promo-catalog__cost">25 000</span>
                  <span class="catalog__cost-big">25 000
                          <span class="catalog__cost-little">/ месяц</span>
                  </span>
                        <div class="catalog__btn">
                        <a class="btn" href="#">Арендовать</a>
                        <a class="btn" href="#">Подробнее</a>
                        </div>
            </div>
            </div>
            <div class="promo-catalog__portfolio catalog__portfolio">
                <div class="catalog__portfolio-item ">
                <h2>Колесный экскаватор<br/> CAT M315D</h2>
                <img src="img/catalog__portfolio.png" alt="" />
                  <span class="promo-catalog__cost">25 000</span>
                  <span class="catalog__cost-big">25 000
                          <span class="catalog__cost-little">/ месяц</span>
                  </span>
                        <div class="catalog__btn">
                        <a class="btn" href="#">Арендовать</a>
                        <a class="btn" href="#">Подробнее</a>
                        </div>
            </div>
            </div>
        </div>
    </section>
</main>
<footer class="page-footer">
    <div class="container">
       <a href="index.html" class="logo">
        <img class="logo-img" src="img/page-footer__logo-img.png" alt="Машинка" />
            <span class="logo-brand">
                <b>Спецтех</b>24
            </span>
       </a>
       <nav class="main-nav--footer">
            <ul>
                <li><a href="index.html">О компании</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="portfolio.html">Портфолио</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
       </nav>
       <a href="#" class="btn btn-order">Заказать звонок</a>
    </div>
</footer>
 <script type="text/javascript" src="js/script.js"></script>
 <script src="js/live.js"></script>
</body>
</html>